* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
}

/* Sidebar Style */

.sidebar {
    grid-row: span 2;
    background-color: #39add4;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    box-shadow: 5px -1px 5px 0px rgba(0,0,0,0.24);
    -webkit-box-shadow: 5px -1px 5px 0px rgba(0,0,0,0.24);
    -moz-box-shadow: 5px -1px 5px 0px rgba(0,0,0,0.24);
    z-index: 2;
}

.side {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 25px;
    transition: background-color 0.2s ease;
    border-radius: 15px;

}

.side:not(.title):hover {
    background-color: rgb(40, 135, 164);
    cursor: pointer;
}

.side img {
    height: 35px;
}

.side h1 {
    color: white;   
}

.title {
    font-size: 1.5em;
    height: 50px;
    margin-bottom: 10%;
    gap: 10px;
    color: white;   
    cursor: pointer;
}

.title img {
    height: 100%;
}

/* Header style*/

.header {
    display: grid;
    grid-template: 90px 90px / 1fr 1fr;
    padding: 0 25px;
    box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.37);
    -webkit-box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.37);
    -moz-box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.37);
    height: 180px;
    z-index: 1;
}

.search-head input {
    border-radius: 25px;
    border: 2px black solid;
    background-color: #f5fcff;
    padding: 5px 10px;
    width: 80%;
}


.header .end {
    margin-left: 50%;
}


.notif-head img {
    height: 40px;
}

.profile {
    border: 2px solid black;
    padding: 2px;
    border-radius: 50%;
    background-color: rgb(178, 216, 255);
}

.welcome-head {
    margin-top: -10px;
}

.welcome-head .profile {
    height: 65px; 
}

.welcome-head small {
    font-size: 0.7em;
}

.upload-button {
    padding: 10px;
    border-radius: 25px;
    width: 100px;
    background-color: #60cff5;
    border: none;
    color: white;
    font-size: 1.2em;
}

.head {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    height: 100px;
}

/* Main Content */

.main {
    background-color: #95cbda;
    display: grid;
    grid-template: 3fr 1fr / 1fr 1fr;
    padding: 25px;
}

.projects {
    display: grid;
    grid-template: 30px 1fr 1fr  1fr/ 1fr 1fr; 
    gap: 15px;
    grid-row: span 2;
}

.project {  
    height: 160px;
    width: 450px;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    border-left: rgb(32, 58, 125) 15px solid;
    
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.44);
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.44);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.44);
}

.announcements {
    padding: 0 25px;
}

.announcements-box {
    background-color: white;
    padding: 25px;
    margin-top: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.44);
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.44);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.44);
}



.share-box {
    align-self: end;
}


/* Other */

.title-main {
    grid-column: span 2;
}

.margin-top {
    margin-top: 10%;
}

.margin-left {
    margin-left: 10%;
}
